@import vars

@media screen and (max-width: 1440px)
  .stick-black
    .stick
      height: 20px

    .comInfo
      margin: 0
  .menuItems
    span
      font-size: 30px
      padding: 20px
  .logo-content
    padding: 130px 40px 80px 40px
  .works
    a
      font-size: 36px

@media screen and (max-width: 1199px)
  #b-mockup
    width: 200px
  .btn
    font-size: 18px
    margin-right: 10px
    padding: 10px 20px
    margin-bottom: 10px
  .menuItems
    span
      font-size: 36px
  .bottomBar
    font-size: 14px

    .socials
      a
        margin-right: 10px
  #boyImage
    height: 100%

  .info
    font-size: 30px

  .digital-text
    font-size: 18px

  .headTextRight
    align-items: flex-end


@media screen and (max-width: 991px)
  nav
    .links
      a
        margin-right: 10px
        font-size: 13px

  #nav-norm
    padding-right: 20px
    padding-left: 20px

  div.social-media
    padding-right: 0
    margin-left: 0

    &:before
      left: 0
      width: 0

@media screen and (max-width: 767px)
  .filterDiv
    box-shadow: -10px -4px 20px #e8e8e8
    margin: 40px 0
    border-radius: 10px
    padding: 20px 10px
  .projects
    .content
      padding-top: 0
  .menu-button
    right: 0 !important
    top: 0 !important
  .menuItems
    span
      padding: 12px
      font-size: 24px
  .bottomBar
    flex-direction: column
    text-align: center

    span
      padding: 10px
      font-size: 16px

  nav, .content
    padding: 20px 40px 0 40px

  .aboutUs-full
    height: auto

  .projects
    .content
      p, span
        max-width: 100% !important

  h3.subtitle
    font-size: 24px
    margin-top: 30px
    text-align: center

  .description
    text-align: left

  .digital-text
    font-size: 20px

  #boyImage
    max-width: 100%

  #button
    position: absolute
    z-index: 1
    bottom: 5%
    background-color: rgba(255, 255, 255, 0.8)
    font-weight: bold

  #buttonText
    color: #333

  .codeckimg
    min-width: 180px

  .info
    font-size: 18px

  nav
    div.social-media
      padding: 0
      display: none

  .pages
    padding: 0
    text-align: center

  .button
    font-size: 15px
    padding: 15px 34px

  #button2, #button4
    padding-left: 32px

  #emptyLine
    height: 80px

  #communication1
    padding: 0
    top: 4%

  #redRowitems
    display: flex
    justify-content: center
    padding: 0

  #communication2
    padding: 0
    bottom: 9%

  .logo-content
    padding: 40px

  .page-items
    padding: 0

  #redRow
    display: none

  .digital-experience
    padding: 30px
    width: 100%
    display: block

    .title, .subtitle
      text-align: left

  .imageandtext
    width: 100%
    margin-top: 50pt

  .images
    max-height: 230px

  .imagesMain
    margin-top: 40px

  .staff
    justify-content: flex-end
    height: 310px
    padding: unset
    align-items: center
    flex-direction: column

  .text-area
    display: flex
    align-items: flex-start
    flex-direction: column
    padding: 22px
    justify-content: center

  .content
    p.subtitle
      width: 45%

  .bottomText
    font-size: 27px
  .social-media
    margin-bottom: 20px
  .privacy
    font-family: $primary-font
    font-size: 14px
  .footer
    padding: 40px
    display: flex
    flex-direction: column

    ul.pages
      li
        margin-bottom: 20px

        a
          font-size: 20px
          font-family: $primary-font

    .bottomBar
      font-size: 18px
      flex-direction: column
      text-align: center

      span
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0
  .typedTitle
    text-align: center
    margin: 10px 0 10px 0
    font-size: 24px
  .space
    margin-bottom: 40px
  .see-project
    position: unset
    bottom: unset
  .projects
    .content-center
      height: 65vh
      padding-top: 20px
      padding-bottom: 40px
      justify-content: space-around !important

    .content-right
      height: 35vh
  .cover-image
    opacity: 0.1
    left: 50%
  .content
    p.subtitle
      width: 100%
  .ourCrew
    padding: 40px

@media (max-width: 576px)
  .nav small
    display: none
  #buttons
    display: flex
    flex-direction: column
  .subtitle
    font-size: 24px
  .logo-block, #redRow
    display: none
  .description
    text-align: left
    margin-top: 40px

    .menuItems
      span
        padding: 10px
        font-size: 18px

    .bottomBar
      font-size: 12px
  .secondary
    font-size: 18px
  .works
    a
      font-size: 24px
  .white-brand
    display: none
  .space
    margin-bottom: 0

@media (max-width: 479px)
  .tags
    font-size: 12px

@media (max-width: 350px)
  .content
    padding: 20px 20px 0 20px

    .first-title
      font-size: 14px
      text-align: center

    p.subtitle
      font-size: 20px
  .works
    display: flex
    justify-content: center
    margin-bottom: 10px !important

    a
      font-size: 16px
      margin-right: 15px
  h3.subtitle
    font-size: 16px
    margin-top: 10px
    text-align: center
  .space
    margin-bottom: 0
    justify-content: center !important

    img
      width: 160px
  .stick-black
    .stick
      margin: 0 auto

    .comInfo
      font-size: 16px
      margin-bottom: 0
      text-align: center
  .codeckimg
    min-width: 100px !important
  .hamburger-menu
    width: 30px

  .callToAction
    padding: 0 30px

    span
      font-size: 42px

@media (max-height: 768px)
  #boyImage
    height: 280px
    width: auto
  .fullMenu
    padding: 20px !important
  .half-title
    font-size: 24px
  #musavir
    img
      height: 130px !important
  .cover-image
    img
      max-height: 350px !important
  .see-project
    position: unset
  .content-center
    align-self: center

  .main-logo-block img
    max-height: 200px
